EXPO_PUBLIC_RC_APPLE_KEY=test_jdKaoBAAqQmfMlqjMkApUntepXX
EXPO_PUBLIC_RC_GOOGLE_KEY=test_jdKaoBAAqQmfMlqjMkApUntepXX

EXPO_PUBLIC_SUPABASE_ANON_KEY=sbp_8b606c4a62a7a397968aa2e52b3085b06ac9e01c
EXPO_PUBLIC_SUPABASE_URL=https://oqjsgkzqcurcbhgpopjo.supabase.co

# Google OAuth (for expo-auth-session)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-google-web-client-id
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your-google-ios-client-id
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your-google-android-client-id